body{
    margin: 0;
    background-color: gainsboro;
}

.card-grid{

    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:1rem;  
}

.container{
    max-width: 1000px;
    margin: 1rem 2rem;
}

.btn-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-style{

    color: white;
    background-color: hwb(0 74% 26%);
    padding:10px 20px 10px 20px;
    border-radius: 10px;
    border-color:transparent;

}

.btn-style:hover {
    color: hwb(0 74% 26%);
    background-color: rgb(255, 242, 242);
    border-color: hwb(0 74% 26%);
  }

  .btn-style:focus {
    outline: none;
  }


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
    background-color: white;
    height: 350px;
    width: 350px;
    transition: 200ms;
    cursor: pointer;
    margin: 5px;

    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}
.card .back{
    transform: rotateY(180deg);
}

.back, .front{
    display: grid;
}

.flashcard-options{
    margin-top: .5rem;
    display: inline-block;
}

.flip-trig:hover{
    --translate-y: -2px;
    --rotate-y: 180deg;    
}
.flashcard-option{
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
}

.flashcard-option:first-child{
    margin-top: 0;
}

